# sys_almacenKardexmulti

./: pom.xml
src/main/java/pe/senati/: WebConfig.java  WebInitializer.java
src/main/java/pe/senati/controller/: CategoriaController.java  ClienteController.java  EntradasController.java  HomeController.java  KardexController.java  PresentacionController.java  ProductoController.java  SalidasController.java  TipoController.java  UnidadController.java  UserController.java  VentaController.java
src/main/java/pe/senati/dao/: CategoriaDao.java  CategoriaDaoImpl.java  ClienteDao.java  ClienteDaoImpl.java  DetalleDao.java  DetalleDaoImpl.java  Detalle_EntradaDao.java  Detalle_EntradaDaoImpl.java  EntradaDao.java  EntradaDaoImpl.java  KardexDao.java  KardexDaoImpl.java  PresentacionDao.java  PresentacionDaoImpl.java  ProductoDao.java  ProductoDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TipoDao.java  TipoDaoImpl.java  UnidadDao.java  UnidadDaoImpl.java  UserDao.java  UserDaoImpl.java  VentaDao.java  VentaDaoImpl.java
src/main/java/pe/senati/model/: CategoriaVo.java  ClienteVo.java  DetalleVo.java  DetalleVo_ID.java  Detalle_EntradaVo.java  Detalle_Entrada_ID.java  EntradaVo.java  EstadoCliente.java  EstadoUser.java  EstadoVenta.java  JsonDataProductos.java  PresentacionVo.java  ProductoVo.java  RoleType.java  RoleVo.java  TipoVo.java  UnidadVo.java  UserVo.java  VentaVo.java  jsonDetalleEntrada.java  kardexVo.java
src/main/java/pe/senati/security/: CustomSuccessHandler.java  SegurityConfig.java  SegurityInitializer.java
src/main/java/pe/senati/service/: CategoriaService.java  CategoriaServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  DetalleService.java  DetalleServiceImpl.java  Detalle_EntradaService.java  Detalle_EntradaServiceImpl.java  EntradaService.java  EntradaServiceImpl.java  KardexService.java  KardexServiceImpl.java  PresentacionService.java  PresentacionServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  RoleService.java  RoleServiceImpl.java  TipoService.java  TipoServiceImpl.java  UnidadService.java  UnidadServiceImpl.java  UserService.java  UserServiceDetailsImpl.java  UserServiceImpl.java  VentaService.java  VentaServiceImpl.java
src/main/webapp/WEB-INF/views/categoria/: categoriaCrud.jsp
src/main/webapp/WEB-INF/views/cliente/: clienteCrud.jsp
src/main/webapp/WEB-INF/views/home/: access_denied.jsp  home.jsp  homeAdmin.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/includes/: cdn.jsp  footer.jsp  navBar.jsp  navHorizontal.jsp  scripts.jsp
src/main/webapp/WEB-INF/views/kardex/: entrada.jsp  salida.jsp
src/main/webapp/WEB-INF/views/presentacion/: presentacionCrud.jsp
src/main/webapp/WEB-INF/views/producto/: productoCrud.jsp
src/main/webapp/WEB-INF/views/user/: userCrud.jsp
src/main/webapp/WEB-INF/views/venta/: reportVenta.jsp  venta.jsp
